artifact-manager-s3:871.v72f7f642a_245
aws-global-configuration:130.v35b_7b_96f53c3
aws-java-sdk:1.12.753-463.v071a_97315959
blueocean:1.27.14
build-timeout:1.33
build-failure-analyzer:2.5.2
build-with-parameters:76.v9382db_f78962
configuration-as-code:1836.vccda_4a_122a_a_e
configuration-as-code-secret-ssm:1.0.1
description-setter:239.vd0a_6b_785f92d
ec2:1688.v8c07e01d657f
email-ext:1814.v404722f34263
external-monitor-job:215.v2e88e894db_f8
github-branch-source:1790.v5a_7859812c8d
github-oauth:597.ve0c3480fcb_d0
greenballs:1.15.1
job-dsl:1.87
mailer:472.vf7c289a_4b_420
matrix-auth:3.2.2
pam-auth:1.11
pipeline-aws:1.45
pipeline-stage-view:2.34
pipeline-utility-steps:2.17.0
remote-file:1.24
saml:4.464.vea_cb_75d7f5e0
ssh-slaves:2.973.v0fa_8c0dea_f9f
timestamper:1.27
warnings-ng:11.3.0
workflow-aggregator:600.vb_57cdd26fdd7
workflow-cps-global-lib:612.v55f2f80781ef
