artifact-manager-s3:670.v0558a_cb_c82c2
aws-global-configuration:106.v106dc1d8d86e
aws-java-sdk:1.12.287-357.vf82d85a_6eefd
blueocean:1.25.8
branch-api:2.1105.v472604208c55
build-timeout:1.24
build-failure-analyzer:2.4.0
build-with-parameters:1.6
configuration-as-code:1647.ve39ca_b_829b_42
configuration-as-code-secret-ssm:1.0.1
description-setter:1.10
ec2:2.0.4
email-ext:2.92
external-monitor-job:203.v683c09d993b_9
git:5.1.0
github-branch-source:1696.v3a_7603564d04
github-oauth:0.39
greenballs:1.15.1
job-dsl:1.81
mailer:457.v3f72cb_e015e5
matrix-auth:3.1.5
pam-auth:1.10
pipeline-aws:1.43
pipeline-stage-view:2.27
pipeline-utility-steps:2.13.1
remote-file:1.23
saml:4.372.v89f13e4c9e97
ssh-slaves:1.814.vc82988f54b_10
timestamper:1.20
warnings-ng:9.20.1
windows-slaves:1.8.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps-global-lib:588.v576c103a_ff86
